/* styles.css */
.dashboard {
  display: flex;
  height: 100vh;
  
}

.left-panel {
  min-width: 150px;
  color: white;
  border-color: rgba(0, 0, 0, 0.139);
  font-size: 15px;
  background-color: #007bff;
}

.lefttabs {
  padding: 35px;
}

.tab {
  padding: 12px 10px;
  cursor: pointer;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  align-items: left; /* Align text and logo vertically */
  justify-content: flex-start; /* Align text and logo to the left */
}

.tab:hover {
  background-color: #0057b38a;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
}

.tab.active {
  background-color: white; /* Highlight color for active tab */
  color: black;
}

.main {
  flex: 1;
  flex-direction: column;
  font-size: 14px;
}

.navbar {
  height: 40px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center; /* Center-align tab names */
  color: blue;
}





.content {
  flex: 1;
  padding: 20px 5px;
  font-size: small;
}

.centernametab {
  color:blue;
  font-size: x-large;
  font-weight: 700;
}

.header {
  background-color: #0057b322;
  color: black;
}

.material-icons{
  background-color: white;
  color: blue;
  font-size: x-large;
  vertical-align:-5px;
  border-radius: 15px;
  padding: 3px;

}

.tabs{
  align-content: start;
}

.VerticalTabs{
 
  
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  bottom: 0;
  
}

.leftpanelbottom{

  text-align: left;
  background-color: #007bff;
  width: 120%;
  color: white;
  padding: 10px ;
  cursor: pointer;
  border-style: none;
  vertical-align: middle;
  font-size: 11px;
}

.leftpanelbottom:hover {
  background-color: #0057b38a;
  text-decoration: wavy;
  border-style: solid;
  border-width: 1px;
  border-color: white;
  
 
}

#addbtn {
  font-size: smaller;
}

#ModifyAction {
  font-size: x-small;
}

/* Dashboard.css */


th, td {
  white-space: wrap; /* Prevent text wrapping */
  overflow:visible;
  padding: 8px; /* Add padding to cells */
}



