/* TaskList.css */

.content table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .content th,
  .content td {
    border: 2px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .content th {
    border-color: bl;
    background-color: #0057b381;
    text-align: center;
    font-size: small;
  }
  
  .content button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .content button:hover {
    background-color: #0056b3;
  }
  
  .modify-btn {
    background-color: #ffc107;
  }
  
  .delete-btn {
    background-color: #dc3545;
  }
  
  .center-align {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    vertical-align: middle;
  }
  
  .add-task-btn {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .add-task-btn:hover {
    background-color: #218838;
  }
  
  #addbtn {
    font-size: medium;
  }