/* ManageTeam.css */

.content table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .content th,
  .content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .content th {
    background-color: #f2f2f2;
  }
  
  .content button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .content button:hover {
    background-color: #0056b3;
  }
  
  .modify-btn {
    background-color: #ffc107;
  }
  
  .delete-btn {
    background-color: #dc3545;
  }
  
  .center-align {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .add-member-btn,
  .select-lead-btn {
    margin-right: 10px;
  }
  
  .lead-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 5px;
    background-color: green; /* Set to green for example, change as needed */
  }
  
  .project-dropdown {
    display: inline-block;
    margin-right: 5px;
  }
  
  .project-dropdown select {
    padding: 6px;
  }

  #Add-member-butn, #select-lead-butn {
    font-size: medium;
  }
  
  .add-member-btn, .select-lead-btn {
    border-radius: 10px;
  }