.create-project-dialog {
    width: 400px; /* Adjusted width */
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .input-container {
    margin-bottom: 20px;
  }
  
  .input-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333; /* Changed text color */
  }
  
  .input-container input[type="text"],
  .input-container input[type="date"],
  .input-container textarea {
    width: calc(100% - 16px); /* Adjusted width */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: #333; /* Changed text color */
  }
  
  .button-container {
    text-align: center;
  }
  
  .add-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-btn:hover {
    background-color: #0056b3;
  }
  
  