/* ProjectList.css */

.content table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .content th,
  .content td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .content th {
    background-color: #f2f2f2;
  }
  
  .content button {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    
  }
  
  .content button:hover {
    background-color: #0056b3;
  }
  
  .modify-btn {
    
    font-size: x-large;
    display: flex; /* Set display to flex */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    /* Ensure proper alignment */
    width: 20px;
    height: 30px; /* Set height to match width for a square button */
    border-radius: 30px;
  }
  
  .delete-btn {
    font-size: x-large;
    display: flex; /* Set display to flex */
    align-items: center; /* Align items vertically */
    justify-content: center; /* Align items horizontally */
    /* Ensure proper alignment */
    width: 20px;
    height: 30px; /* Set height to match width for a square button */
    border-radius: 30px;
  }

  .delete-btn:hover {
    font-size: larger;
  }
  
  .center-align {
    display: flex;
    justify-content: center;
    margin-top: 20px;

   
  }

  .create-btn{
    padding: 8px 10px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }

  #new-proj-icon {
    vertical-align: middle;
    font-size: large;
  }
  
  #ModifyAction{
    font-size: smaller;
  }

  #smallbtn {
  
    font-size: medium;
  }



